{
	"name": "quote-generator",
	"private": true,
	"workspaces": [
		"frontend"
	],
	"scripts": {
		"dev:frontend": "npm run dev --workspace=frontend",
		"build:frontend": "npm run build --workspace=frontend",
		"dev": "npm run dev:frontend"
	}
}
